# cooking

./: .gitignore  Dockerfile  README.md  nginx.conf  pom.xml  start-jar.sh  start.sh
src/main/java/pl/softwaretodo/cook/: Configurator.java  DbFiller.java
src/main/java/pl/softwaretodo/cook/dao/: RecipeService.java
src/main/java/pl/softwaretodo/cook/model/: Recipe.java
src/main/java/pl/softwaretodo/cook/rest/: JaxRsActivator.java  Rest.java
